# MoviesProject.WebApi.Refactored

./: README.md
SEDC.Movies.JavascriptClient/: index.html
SEDC.Movies.JavascriptClient/script/: script.js
SEDC.Movies.Refactored/: SEDC.Movies.Refactored.sln
SEDC.Movies.Refactored/SEDC.Movies.Common/Exceptions/: MovieException.cs  UserException.cs
SEDC.Movies.Refactored/SEDC.Movies.DataAccess/: SEDC.Movies.DataAccess.csproj
SEDC.Movies.Refactored/SEDC.Movies.DataAccess/Migrations/: 20211007231618_Init.Designer.cs  20211007231618_Init.cs  MoviesAppDbContextModelSnapshot.cs
SEDC.Movies.Refactored/SEDC.Movies.DomainModels/: Movie.cs  User.cs
SEDC.Movies.Refactored/SEDC.Movies.Mapper/: MovieMapper.cs  SEDC.Movies.Mapper.csproj
SEDC.Movies.Refactored/SEDC.Movies.Refactored/: SEDC.Movies.Refactored.sln  Startup.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/Common/Exceptions/: MovieException.cs  UserException.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/Controllers/: MovieController.cs  UserController.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/Properties/: launchSettings.json
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.DataAccess/Context/: MoviesAppDbContext.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.DataAccess/Repositories/Classes/: MovieRepository.cs  UserRepository.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.DataAccess/Repositories/Interfaces/: IRepository.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.DomainModels/: Movie.cs  SEDC.Movies.DomainModels.csproj
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.IoC/: IoCContainer.cs  SEDC.Movies.IoC.csproj
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.Refactored/: Program.cs  SEDC.Movies.WebApi.csproj  Startup.cs  appsettings.json
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.Refactored/Controllers/: MovieController.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.RequestModels/: MovieModel.cs  RegisterRequestModel.cs  UserModel.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.RequestModels/Enums/: Genre.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.Services/: SEDC.Movies.Services.csproj
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.Services/Classes/: MovieService.cs
SEDC.Movies.Refactored/SEDC.Movies.Refactored/SEDC.Movies.Services/Interfaces/: IUserService.cs
SEDC.Movies.Refactored/SEDC.Movies.RequestModels/: LoginRequestModel.cs  MovieRequestModel.cs  SEDC.Movies.RequestModels.csproj
SEDC.Movies.Refactored/SEDC.Movies.Services/: SEDC.Movies.Services.csproj
SEDC.Movies.Refactored/SEDC.Movies.Services/Classes/: UserService.cs
SEDC.Movies.Refactored/SEDC.Movies.Services/Configuration/: DatabaseOptions.cs
SEDC.Movies.Refactored/SEDC.Movies.Services/Interfaces/: IMovieService.cs
