<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Movies.DomainModels\SEDC.Movies.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.Movies.RequestModels\SEDC.Movies.RequestModels.csproj" />
  </ItemGroup>

</Project>
