<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SEDC.Movies.Common.csproj" />
    <ProjectReference Include="..\SEDC.Movies.DataAccess\SEDC.Movies.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Movies.DomainModels\SEDC.Movies.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.Movies.Mapper\SEDC.Movies.Mapper.csproj" />
    <ProjectReference Include="..\SEDC.Movies.RequestModels\SEDC.Movies.RequestModels.csproj" />
  </ItemGroup>

</Project>
